<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Házi 5</title>
    <style>
        body{
            background-color: rgb(243, 207, 140);
        }
        h1{
            border: 2px, dotted green;
            text-align: center;
        }
        #harmadik{
            border: 1px, dotted, blue;
        }
        button{
            background-color: beige;
            border-bottom: 1px, solid, black;
        }
        .row {
            display: flex;
            
        }
        .cell {
            width: 100%;
            border: 1px solid rgb(139, 139, 139);
            margin: 0 0 -1px -1px;
            padding: 5px;
        }
    </style>
    
</head>

<body>
    <h1>Greguss K. 5. Házi</h1>
    <h2>Harmadik feladat</h2>
    <div>Írj függvényt, mely bemeneti paraméterként megkap egy fájlnevet, 
        kimenetként pedig visszatér a fájl kiterjesztésével.</div>
        <button onclick="harmadik()">Megfejtés</button>
            <div id="harmadik"></div>
    <div id="content"></div>

        


    <script src="hazi5.js"></script>
</body>

</html>