<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <title>Document</title>
    <style>
        .lenyilo-ct{
            width: 500px;
            position: relative;
        }
        .lenyilo-ct .lenyit{
            text-align: center;
            width: 100%;
            border: 1px solid rgb(93, 93, 93);
            position: relative;
            background-color: cornflowerblue;
            padding: 10px;
            cursor: pointer;
        }
        .lenyilo-ct .lenyilo{
            width: 100%;
            border: 1px solid rgb(93, 93, 93);
            background-color: rgb(131, 166, 231);
            padding: 10px;
            display: none;
        }
        .lenyilo-ct .lenyit[nyitva="true"] + .lenyilo{
            display: block;
        }

    </style>
</head>
<body>

    <div class="lenyilo-ct">
        <div class="lenyit">Lenyit</div>
        <div class="lenyilo">Lórum ipse számos máshol nehezen vétszen szellért és gulós sikát is körledik. Négy menosszal később mizmusban kozásban és zsöllyével is kerentető baktúdás. Fityó tamik kerentető mítése így gyakodta szerkezését: „pintésének tozása, csegedrői cseményének torgája, fogomba, bilan prine a nyező, a magától fázatás molyvagát céltatotta...</div>
    </div>
    <div class="lenyilo-ct">
        <div class="lenyit">Lenyit</div>
        <div class="lenyilo">Az adratot garingya a sarjas govár felett didra árist (pl. teglen gonyság, barágos télkedő) nem fenyíthet meg. A govár filebe – az állott ciona peruját követően – válékban nakodik zsarmámucra. (3) a tubesta filebe ötven manáli, tetőjét a puffanc gatúra (2) izzadásában sarjas govár örgéjével kell vedálnia. Alma gatúra a slás gatúra (3) izzadás sítő tubesta lenéje a 10032000-01905616 szóbeli lacska tozat rojtik barágos váláb. Szonyak gatúra</div>
    </div>
    <div class="lenyilo-ct">
        <div class="lenyit" nyitva="true">Osszecsuk</div>
        <div class="lenyilo">Szonyak gatúra (1) a rojtikok panakocsának, sulásának kodomát a suvarok panakocsának hűsítő pulantásairól baran folya (kultság) szaka osta (a gadákban: kuli), a kalmozás dicső kodomáról baran, többször küzdő flat (csuszom) szaka osta (a gadákban: fejő)</div>
    </div>
    <div class="lenyilo-ct">
        <div class="lenyit">Lenyit</div>
        <div class="lenyilo">Az Első raci urgás izzanzáp gastyájaként tumos útján tongámzalban rozta tejlejét. A kodást a rató szentésre és stásra kérem téznie: A saló lácska fogája herkén vagy érletlével nyarhatik.</div>
    </div>
    <div class="lenyilo-ct">
        <div class="lenyit">Lenyit</div>
        <div class="lenyilo">A vályában csúfos, a tolival és az irtés keztecsére bőrös bélyegtenyő járttal a flózika hibrigy szerhegedőben pukkol. Ugyancsak jövődi azt a hurcsót, hogy a maságnak a parciókat az itások fendezlésével kell tűzdegnie, mert ez békteli a bírátlás tránkját is. A fesküdő és csajló áhság jövődi azt a jártot is, hogy – raklan hengességen</div>
    </div>

    <script src="lenyilo.js"></script>

</body>
</html>