<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Házi 5</title>
    <style>
        body{
            background-color: rgb(243, 207, 140);
        }
        h1{
            border: 2px, dotted green;
            text-align: center;
        }
        #harmadik{
            border: 1px, dotted, blue;
        }
        button{
            background-color: beige;
            border-bottom: 1px, solid, black;
        }
        .row {
            display: flex;
            
        }
        .cell {
            width: 100%;
            border: 1px solid rgb(139, 139, 139);
            margin: 0 0 -1px -1px;
            padding: 5px;
        }
        .tabla {
            border: 1px solid black;
            background-color: #489276;
            width: 50%;
            text-align: left;
        }

        table.tabla tbody td {
            font-size: 15px;
        }

        table.tabla thead {
            background: #1ca477;
        }

        table.tabla thead th {
            font-size: 15px;
        }
    </style>
    
</head>

<body>
    <h1>Greguss K. 5. Házi</h1>
    <h2>Pincéres feladat</h2>

    <div id="atlag"></div>
    <h2>Cica feladat</h2>
    <div id="cicus">
        <form action="" method="get">
            <label for="etetes">Mennyi ételt adjunk Cirminek?</label>
            <input type="number" name="" id="etel" min="0" max="10"><br>
            <input type="button" id="etet" value="Etet">
        </form>
    </div>
    <div id="etetve"></div>
    <button id="futas" class="btn btn-primary btn-sm" >Futás</button>
    <div id="suly"></div>
    <div id="ehes"></div>
    <div id="content"></div>


        


    <script src="hazi5.js"></script>
    <script src="cica.js"></script>
</body>

</html>